<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>c-wrang</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body class="sitesetup">
    <!-- Logo -->
     <header class="header">
       <a href="index.html"> <img src="../image/logo.webp" class="logo" alt="My logo"></a>
    </header>
    <!-- Navigation -->
    <nav class="menu">
        <ul>
            <li><a class="menu--element" href="about-me.html">About me</a></li>
            <li><a class="menu--element" href="projects.html">Projects</a></li>
            <li><a class="menu--element" href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Indhold -->
    <main class="main">
        <!-- Text and potrat -->
        <section class="text-image">
            <div class="text-image--textbox">
                <h1 class="title">Animation</h1>
                <p class="about-me--text"> 
                Using Photoshop and After Effects, I created the video shown here. Photoshop was used to prepare and refine visual elements, while After Effects was used to animate and bring the visuals to life. It shows how a image can come to life through storytelling by adding movement, atmosphere, and engagement.
                <br><br>
                </p>
            </div>
            <video id="moving-art" class="text-image--image-no-shadow" controls loop autoplay muted>
                <source src="../image/moving.webm" type="video/webm">An animatied video showing my result from moving art workshop
            </video>
        </section>
    </main>
    <!-- Footer -->
     <footer class="footer">
        <p class="footer--contact-me"><b>Contact me:</b></p>
        <p class="footer--phone"><b>Phone:</b><a class="menu--element" href="tel:+4550536451">+45 50 53 64 51</a></p>
        <p class="footer--e-mail"><b>E-mail:</b><a class="menu--element" href="mailto:ceciliewrang@outlook.dk">ceciliewrang@outlook.dk</a></p>
        <p class="footer--linked-in"><b>LinkedIn:</b><a class="menu--element" href="https://www.linkedin.com/in/cecilie-wrang-700587194/">Cecilie Wrang</a></p>
    </footer>
</body>
</html>