<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>c-wrang</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>

<body class="sitesetup">
    <!-- Logo -->
     <header class="header">
       <a href="index.html"> <img src="../image/logo.webp" class="logo" alt="My logo"></a>
    </header>
    <!-- Navigation -->
    <nav class="menu">
        <ul>
            <li><a class="menu--element" href="about-me.html">About me</a></li>
            <li><a class="menu--element" href="projects.html">Projects</a></li>
            <li><a class="menu--element" href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Indhold -->
    <main class="main">
        <!-- Text and potrat -->
        <section class="about-me">
            <div class="about-me--textbox">
                <h1 class="title">About me</h1>
                <p class="about-me--text">My name is xxxxx, I’m 25, and I study Multimedia Design in Odense. I discovered the impact of good design while working in Munich for Oscar Car Rental, where I represented the customer’s voice as a stakeholder.
                <br> <br>
                Curiosity and creativity drive me. I love learning, problem-solving, and exploring new ideas, and I’m passionate about UX, turning creative concepts into practical, user-friendly solutions.</p>
            </div>
            <div class="potrat"> Dette er en placeholder til mit potrat
            </div>
        </section>
        <!-- My toolbox -->
        <section class="tools">
            <h2 class="title"> My toolbox</h2>
            <div class="tool-items">
                <div class="tool-items-logo">Test1</div>
                <div class="tool-items-logo">Test2</div>
                <div class="tool-items-logo">Test3</div>
                <div class="tool-items-logo">Test4</div>
                <div class="tool-items-logo">Test5</div>
                <div class="tool-items-logo">Test6</div>
                <div class="tool-items-logo">Test7</div>
                <div class="tool-items-logo">Test8</div>
                <div class="tool-items-logo" id="tool-items-logo-last">Test9</div>
            </div>
        </section>
        <section>
            <h2 class="title"> Uddrag fra anbefaling? </h2>
        </section>
        <section>
            <div>
                <h2 class="title"> What inspires me? </h2>
                <p>I find inspiration in people and the moods they create, in cozy moments with family, and in the colors, scents, and spaces that tell a story. Travel and different cultures ignite my curiosity, while nature, art, and adventure give me energy and perspective. It’s the blend of these experiences that drives me to create, explore, and see the world in new and meaningful ways.</p>
            </div>
        </section>
    </main>
    <!-- Footer -->
     <footer class="footer">
        <p class="footer--contact-me"><b>Contact me:</b></p>
        <p class="footer--phone"><b>Phone:</b><a class="menu--element" href="tel:+4550536451">+45 50 53 64 51</a></p>
        <p class="footer--e-mail"><b>E-mail:</b><a class="menu--element" href="mailto: ceciliewrang@outlook.dk">ceciliewrang@outlook.dk</a></p>
        <p class="footer--linked-in"><b>LinkedIn:</b><a class="menu--element" href="https://www.linkedin.com/in/cecilie-wrang-700587194/">Cecilie Wrang</a></p>
        <p class="footer--menu"><b>Menu:</b></p>
        <p class="footer--about-me"><a class="menu--element" href="about-me.html">About me</a></p>
        <p class="footer--projects"><a class="menu--element" href="projects.html">Projects</a></p>
        <p class="footer--contact-me-site"><a class="menu--element" href="contact.html">Contact</a></p>
    </footer>
</body>
</html>